{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MyVerySecretKey12345456",
    "Issuer": "https://myapi.com"
  },
  "AllowedHosts": "*"
}
